version: "3"
services:
  agent:
      build:
          context: ../node-agent/node-agent-core
  app:
    environment:
        API_KEY: ${API_KEY}
        TEAMSERVER_URI: ${TEAMSERVER_URI}
    depends_on:
        - "agent"
    build:
        context: .
        args:
          node_version: ${NODE_VERSION}
    ports:
        - "${PORT}:3000"
