version: "3"
services:
  agent:
      build:
          context: ../node-agent/node-agent-core/
      # image: "node-agent"
  # express-4:
  #   build:
  #       context: .
  #       args:
  #           node_version: 4
  #   ports:
  #     - "3004:3000"
  v6:
    depends_on:
        - "agent"
    build:
        context: .
        args:
            node_version: 6
    ports:
      - "3006:3000"
      # - "9229:9229" // debugger
  # express-8:
  #   build:
  #       context: .
  #       args:
  #           node_version: 8
  #   ports:
  #     - "3008:3000"
  # express-latest:
  #   build:
  #       context: .
  #       args:
  #           node_version: latest
  #   ports:
  #     - "3000:3000"
